{
  "name": "alpenglow-hyperterm",
  "version": "1.0.3",
  "description": "Alpenglow Theme for Hyperterm",
  "main": "index.js",
  "repository": "https://github.com/AlpenglowTheme/alpenglow-hyperterm",
  "keywords": [
    "hyperterm",
    "alpenglow",
    "afterglow"
  ],
  "author": "Kai Cataldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlpenglowTheme/alpenglow-hyperterm/issues"
  },
  "homepage": "https://github.com/AlpenglowTheme/alpenglow-hyperterm#readme"
}
